<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
.body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
<body background="/static/pf.jpg" style="background-size: cover;">

  <div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="/#home" class="w3-bar-item w3-button" style="font-weight:bold;">HOME</a>
    <a href="/#about" class="w3-bar-item w3-button w3-hide-small" style="font-weight:bold;"><i class="fa fa-user"></i> ABOUT</a>
    <a href="/#contact" style="font-weight:bold;"class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="/signup" class="w3-bar-item w3-button w3-hide-small" style="font-weight:bold;"><i class="fa fa-th"></i> SIGN UP</a>
    <a href="/login" class="w3-bar-item w3-button w3-hide-small" style="font-weight:bold;"> LOG IN</a>
    <a href="/womenpolitics" class="w3-bar-item w3-button w3-hide-small" style="font-weight:bold;">STORIES</a>
    <a href="/stories" class="w3-bar-item w3-button w3-hide-small" style="font-weight:bold;">SHARE</a>
    <a href="/projects" class="w3-bar-item w3-button w3-hide-small" style="font-weight:bold;">PROJECTS</a>
    <a href="/discussion" class="w3-bar-item w3-button w3-hide-small"style="font-weight:bold;">DISCUSSION</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red" style="font-weight:bold;">
    </a>
  </div>

<div class="body">
  <br>
	<h2>Chat Messages</h2>
	{% for i in all_my_messages%}
    	<div class="container">
	
  			<img src="/static/profile1.jpg" alt="Avatar" style="width:100%;"
  >
  	<p>{{i.user}}:{{i.message}}</p>



  
  <!--<span class="time-right">11:00</span>-->
</div>
    	<!-- <p>poster: <a href = "/profile/{{i.username}}">{{i.username}}</a></p> -->
  	{% endfor %}
<div> 
	<form class="form" action="/discussion" method="POST">
		<input type="text" name="message">
		<input type="submit" name="send" value="send" >
	</form>


</div>
</div>
</body>
</html>