<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<body>
	<div class="topnav">
  		<a class="active" href="/">Home</a>
  		<a href="/stories">Share</a>
  		<a href="/discussion">discussion</a>
  		<a href="/projects">Projects</a>
    	<a href="/womenpolitics">women in politics</a>
  		<input type="text" placeholder="Search..">
	</div>
	<div>
  <form action="/stories" method="post">
    <label for="fname">What's on your mind?!</label>
    <input type="text" id="fname" name="story">

    <label for="lname">username:</label>
    <input type="text" id="lname" name="username" >

    <label for="country">TOPICS:</label>
    <select id="country" name="topics">
      <option value="womenpolitics">women in politics</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>


</body>
</html>